.grid-container {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  grid-auto-rows: 140px;
  gap: 20px;
}

.grid-item {
  border-radius: 20px;
}

.grid-container > .item1 {
  grid-row: span 2;
}

.grid-container > .item4 {
  grid-area: 2 / 2 / 4 / 4;
}

.grid-container > .item8 {
  grid-row: span 2;
}

.grid-container > .item9 {
  grid-area: 5 / 1 / 7 / 3;
}
.grid-container > .item11 {
  grid-row: span 2;
}

.grid-container > .item14 {
  grid-area: 8 / 2 / 10 / 4;
}

.grid-container > .item18 {
  grid-row: span 2;
}

.grid-container > .item19 {
  grid-area: 11 / 1 / 13 / 3;
}
